# demo-registration

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: dashboard.jsp  employeedetails.jsp  employeereg.jsp  error.jsp  login.jsp
WebContent/css/: style.css
src/com/ust/controller/: ConstVariables.java  DashboardServlet.java  EmployeeServlet.java  LoginServlet.java  LogoutServlet.java
src/com/ust/dao/: EmployeeDAO.java  LoginDAO.java
src/com/ust/model/: Employee.java  Login.java
